# config values for Flask app
[config]
debug = True
ip_address = 0.0.0.0
port = 8080
url = webtech-2324-15.napier.ac.uk

# defines values for logging
[logging]
name = loggingapp.log  
location = var/ 
level = DEBUG 
